<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p[KCF+eUCc!:!C9y?^=z">P_1</variable><variable type="KIND_SpriteKind" id="p7Kz~#wd,SXKq*Sk|d*6">P_2</variable><variable type="KIND_SpriteKind" id="ubd!Jyu5}YsWRhv,]C6(">Player</variable><variable type="KIND_SpriteKind" id="E:7~.Ihb:{w3(24i.WLZ">Projectile</variable><variable type="KIND_SpriteKind" id="31C-hMkeyx?~,`XHK%Lh">Food</variable><variable type="KIND_SpriteKind" id="C|0,w%#Vcn.472*e_h9*">Enemy</variable><variable type="KIND_SpriteKind" id="h$kZrwVNx4gkXP9Hbd]D">Text</variable><variable id="iw82,eif!;Mr!e=?y4_R">Player1</variable><variable id="c1|fv?wj0eSGu%O:+44b">jump</variable><variable id="C)3*`6`W8qTm1ARPrQAe">SpriteSpeedX</variable><variable id="bwJC/=jijU=IRAnO5b1q">DialogMode</variable><variable id="P95yiS_$|3f%i./Ay5xz">Q_Answer_2</variable><variable id="kpWol$FA-TIst(K=thD}">Q_and_Answer</variable><variable id="*t8}g2TC{XK9]%}1s,gP">Moving</variable><variable id="Rl6;G:j1+@|2^(2|zO9+">EnemYlv1</variable><variable id="@@*Hni#aKB[*YkL+H.e:">Pixeltometers</variable><variable id="C1,t}x3e.H9=Y7*b6yk0">Graity</variable></variables><block type="pxt-on-start" id="*z_sh,0]3WT{EH_HiRg+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[D=C^fx!U[Xc`CRUM},E"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K7`z(wZo5M_DnfKq$j*3"><value name="img"><shadow type="screen_image_picker" id="=WY04{o*:N6xjw]`[!1D"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=WY04{o*:N6xjw]`[!1D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_$skgxIB4hAH7kI5{sCs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="r_PIa{ssK#HXt3-Z0m}x"><field name="VAR" id="Rl6;G:j1+@|2^(2|zO9+">EnemYlv1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@4b)]19D?A-QG`Y/ciHb"><value name="img"><shadow type="screen_image_picker" id="_cyHKQNFVC7Yk6S;I7Xc"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_cyHKQNFVC7Yk6S;I7Xc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P`pm|{f.!0889DcN!Arg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="r$f7^F,.$+?Z2B1OHkdd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u1Szs~D3ekF*-d1uPdcl"><field name="VAR" id="Rl6;G:j1+@|2^(2|zO9+">EnemYlv1</field></block></value><value name="target"><shadow type="variables_get" id="$4D|gh*sw58c:tXdi6mL"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="L{=(Y-=^IO3z~b+@=IGg"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id="0[JK*x`#yFKIN1n}K^`^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="%dP)aaZ`p8UjhGOGw.7}"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="M#GV0tiBQGg`:-?Li%,m"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`!NeR2`vj(ZEnm|On,86"><field name="speed">0</field></shadow></value><next><block type="pisetlife" id="{U0`k%a`Tl/yc9Lt/]L`"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="}G%a*lV]?|fiYC3Jdy8x"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id=";qY%V_B@MDY:k3@l?~8n"><value name="img"><shadow type="background_image_picker" id="U9Mg|T#-Il^rpSprhE%R"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7776677777777767777777777777777777777777777667777777776777777777777777777777777777766777777777677777777777777777777777777776677777777767777777777777777777777777
7666777777777667777777777777777777777767766677777777766777777777777777777777776776667777777776677777777777777777777777677666777777777667777777777777777777777767
7767766777667766777766777777777777777766776776677766776677776677777777777777776677677667776677667777667777777777777777667767766777667766777766777777777777777766
6666667767766766776766777777777777776676666666776776676677676677777777777777667666666677677667667767667777777777777766766666667767766766776766777777777777776676
6666677766766666766667777777777777666677666667776676666676666777777777777766667766666777667666667666677777777777776666776666677766766666766667777777777777666677
6666676666666676666677767777776667776667666667666666667666667776777777666777666766666766666666766666777677777766677766676666676666666676666677767777776667776667
6666666666666776677666667766677766777666666666666666677667766666776667776677766666666666666667766776666677666777667776666666666666666776677666667766677766777666
6666666666666766667766677677667766666666666666666666676666776667767766776666666666666666666667666677666776776677666666666666666666666766667766677677667766666666
66b666666666666666666667667776676666666666b666666666666666666667667776676666666666b666666666666666666667667776676666666666b6666666666666666666676677766766666666
66b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b67766666666666
66b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb6766666666666
66b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb666666666666
66b66666699dbb666666dd9666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb666666666666
6bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb666666666666
6bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb66666666666
6bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb66666666666
bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666
bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666
bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666
bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966
bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996
bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999
bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999
bb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999b
bb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999b
bb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999b
b9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99b
b9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99b
b9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bb
b9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbb
dd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbb
9d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb9
9d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb99
9d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb999
9dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd99
99dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd99
99ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd9
9999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d9
9999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d9
999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd
d9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999d
dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999
dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999
dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999
d99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999d
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9
9999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd9
d999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbdddddddd
ddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbddddddd
dddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddd
ddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbddddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
ddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbddddd
dddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddd
ddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777dddd
dddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dd
ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"U9Mg|T#-Il^rpSprhE%R"}}</data></shadow></value><next><block type="set_current_tilemap" id="Px,culAuN*?CId%@JVh2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TT*MdHJ)E:JIOtF/dTf0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="j1[[Pp,#B8vdNXSz1@)|"><value name="sprite"><shadow type="variables_get" id="nqlfL}#/@a{7#Q1qU$72"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gCPvO?%q(.B^XcrS/viA"><field name="tile">sprites.swamp.swampTile2</field></shadow></value><next><block type="variables_set" id="{oh5/ZJ=gGOTPV+dxkb0"><field name="VAR" id="kpWol$FA-TIst(K=thD}">Q_and_Answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MHm:%0PdXMG]-[1:B7xT"><value name="img"><shadow type="screen_image_picker" id=";nEy]K/J;((T#LU.6%Bb"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 1 1 e e e e e e e e e e 1 1 f 
f 1 e e 1 5 1 5 1 5 1 e e e 1 f 
f e e 5 5 1 5 1 5 1 5 5 1 e e f 
f e 5 1 5 e e e e e 5 1 5 e e f 
f e 1 5 1 e e e e e 5 5 1 e e f 
f e e e e e e e e e 5 1 5 e e f 
f e e e e e e e e e 5 5 1 e e f 
f e e e e e e e 1 5 5 1 5 e e f 
f e e e e e e 5 5 5 5 5 1 e e f 
f e e e e e 1 5 5 e e e e e e f 
f e e e e e 5 5 1 e e e e e e f 
f e e e e e e e e e e e e e e f 
f 1 e e e e 1 5 5 e e e e e 1 f 
f 1 1 e e e 5 5 1 e e e e 1 1 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":";nEy]K/J;((T#LU.6%Bb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ahNz`Lt.;S/l*:5r3]7u"><field name="MEMBER">P_1</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Q*{t9)~gtHk~JBp+l}aj"><value name="sprite"><shadow type="variables_get" id="|YOWtVgi9uTUzLK3zFNA"><field name="VAR" id="kpWol$FA-TIst(K=thD}">Q_and_Answer</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RNtI25q?cj}`NA),34bK"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="camerafollow" id="n2x^Qx4!@_^_yB?jSl9k"><value name="sprite"><shadow type="variables_get" id="5aFX_k^N)cLQh(0tfh@V"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><next><block type="variables_set" id="dCn^%CHwbI;#bvt3Nae`"><field name="VAR" id="C)3*`6`W8qTm1ARPrQAe">SpriteSpeedX</field><value name="VALUE"><shadow type="math_number" id="t,kS!,%#?o;Um_D0;qpY"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="hP)[YSM#n?5#hwe)n~^e"><field name="VAR" id="@@*Hni#aKB[*YkL+H.e:">Pixeltometers</field><value name="VALUE"><shadow type="math_number" id="7.,e;Gz@HgRdAJFX,gsN"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="z5aU,TDw_8Nkix4,Na6C"><field name="VAR" id="C1,t}x3e.H9=Y7*b6yk0">Graity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pJWs]2Ls~C4UMH(`f%+$"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CY*^@m@HE4;ot?1Bh6L+"><field name="VAR" id="@@*Hni#aKB[*YkL+H.e:">Pixeltometers</field></block></value><value name="B"><shadow type="math_number" id="`Tvp01N^Vq{_2sSv5by@"><field name="NUM">9.8</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="U]VcPhW!hJ3yZh7P[5^v"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~o-YL|1yk|Q=r*@zh]^T"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></block></value><value name="value"><block type="variables_get" id=".(iq:GMm:g^_Q?Ku*h~:"><field name="VAR" id="C1,t}x3e.H9=Y7*b6yk0">Graity</field></block></value><next><block type="variables_set" id="u:cMr.Y`ubYB:Ei;DQ1m"><field name="VAR" id="bwJC/=jijU=IRAnO5b1q">DialogMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="WeLXyez(oiNMg[3)?N62"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="ASIv]MOm$*:^XaHCIdSt"><field name="VAR" id="c1|fv?wj0eSGu%O:+44b">jump</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3F$g)[_=;k~(fE5+$JCm"><field name="BOOL">FALSE</field></block></value><next><block type="game_show_long_text" id="jG+s`xOk|}c3){M8t~_d"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="8~?95,|Idrip+[=d@pVN"><field name="TEXT">Before starting you need to know two things...</field></shadow></value><next><block type="game_show_long_text" id="vaxPuVlh6ap$^rH@#[x}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="D{6PE`l2t-@f|Y.r|-0+"><field name="TEXT">First, Right Answer gives you the power up,</field></shadow></value><next><block type="game_show_long_text" id="gGpg=^t6MV~M3sYo4hVI"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="R}R`AZaZQm3|MxMrHz^W"><field name="TEXT">Enemies will try to catch you, be aware,</field></shadow></value><next><block type="game_show_long_text" id="-9|_EOtqU+qYg)IT3Th2"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="]dlr`WW!r4|eZmenv!i("><field name="TEXT">Good luck</field></shadow></value><next><block type="spritesetpos" id=";bt+6ba}iTAX7Oo2~!)}"><value name="sprite"><block type="variables_get" id="Z3c1ME7_^i;toGj_zV]+"><field name="VAR" id="Rl6;G:j1+@|2^(2|zO9+">EnemYlv1</field></block></value><value name="x"><shadow type="positionPicker" id=")$yX|gJ:EZU=8j5xBp_k"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="o][Q6,_~o4tJt4pfK^P/"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="*IbOZ;xHdAX~n68H?oGg" x="748" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="v2gM]OsbB-wS535`hSZA"><value name="sprite"><shadow type="variables_get" id="CD*y%#Nwkiq:*-kQ#]cz"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="8|ws{nKRjq2hl3M^NYz`"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8|ws{nKRjq2hl3M^NYz`"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="N}As9kUX]G[/N!oGrbR$"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xS!}eQ.[0+3Cz8eWA0|V"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="2]h|YGIqed4@oH28,v1s"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="3vCr+Ot[QuWaV6a;Tt]U"><field name="melody">music.footstep</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="15VF~%i.+b*pquLsDG=_" x="1194" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="OuyS5]hKgpYB#2yPbQk,"><value name="sprite"><shadow type="variables_get" id="bNgBfSq?E@nd^!Y.zBmC"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="`D5uuzGS/OZno-$z[@sr"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`D5uuzGS/OZno-$z[@sr"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";)9|:D7W{R]%+`ZlEWJW"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2-BzCasL^!M|(d.#INb{"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="Rb=}/5juHC*2]o?LJ[Qi"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="iA7$m2qnS~jvwJn5oNE^"><field name="melody">music.footstep</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="/h-(V|Hgk]*x1+;Ub.v." x="1632" y="0"><statement name="HANDLER"><block type="gameOver2" id="Qok}^JY[5d.zQN7A{$GK"><value name="win"><shadow type="toggleWinLose" id="~Y+5dqTs-pi9U@I)T+$m"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id=")^i-S3l^V^rTgZw(wma_" x="1904" y="0"><statement name="HANDLER"><block type="variables_set" id="-]1}w:sTf=1d8i`g1;)?"><field name="VAR" id="*t8}g2TC{XK9]%}1s,gP">Moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="rxfx%E]P)[8:L*KzUa^5"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="Hjva=;PWHPp({6ycf~}!"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="P:w{gBPqJG|;mOq$(V6W"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field></block></value></block></value><next><block type="controls_if" id="QffuBWA*osaeZVLNe8kv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="#Wpvh!Q`h4$Z{~J9X)57"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="g5;{g!3Zvwbi-#:C#[}|"><field name="VAR" id="*t8}g2TC{XK9]%}1s,gP">Moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="~M3]MSqpbCSdi4+^KYuA"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="tU0!jtLafpUgf,OC]%q#"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="S2GQazSBvxJTGavchwl7" x="2999" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="PjQA[w1]BiQ3;)MxzGL]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="TuSm0V!10ssv{~*HuurB"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="1jX#@SDw$QOdP@`,N`#P"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="35[ji]qL7E(%CDE6|8Kz"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="99db!0OuHPc.5b]`*eP~"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></block></value><value name="value"><shadow type="math_number" id=".(RZ)pD1=Y!%A{|t?`AD"><field name="NUM">-140</field></shadow></value></block></statement><next><block type="music_playable_play" id="2Ep`!ViJbim3:m`;/7l2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="I}Qh.)qm~5C}L9CFO,TU"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="~_is2CR[0#XU`0?qZ2a;" x="3541" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="sa=5TR7?Vsu,TE;7WJC["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="ZsP3Z0mes$^Z=|;!dB7K"><value name="choice"><shadow type="text" id="5`WvOX},W:j1ez@SyR3;"><field name="TEXT">A</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="x4Y{dp}*M?3/:3F~Asu]"><value name="pause"><shadow type="timePicker" id="Y8~5o+B@8m%?3Pw!|{[S"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="~CQB*ra5!E[H)u69I;ir"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=":,yCXLJQWm^`d%Iw*ABv"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="bs_$3WP52Q0+X,-Qn*Qi"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="pua%[^;^D?Mf*GYo[r)3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|ZSN}X7w3+tk!y!UbPH+"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></block></value><value name="value"><shadow type="math_number" id=".hT9L{20~hIp}ybJRQ*f"><field name="NUM">-140</field></shadow></value><next><block type="variables_set" id="p;i[r{fY+6y.[4)wh3nD"><field name="VAR" id="c1|fv?wj0eSGu%O:+44b">jump</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*|4u~RoK8fg6TL-P822}"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="GpWhJ0WdqTwL,2{h%|9~"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4C}NW1c5H]B!.o,@o;h|"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="0XmuQUdzIi35yR+88GOd"><field name="button">controller.right</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="29+$/{8mo/El^sr8+rM_"><field name="button">controller.B</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="ZZ*84B{HTW:R?tgwl/%i"><value name="sprite"><shadow type="variables_get" id="gIA1=[wX#};,m02vXm1q"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="v[Z-4l|O(|zuDC;hWd`S"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. f f f e e e 4 d d d d f . . . 
. f d d f f e e 4 4 4 e f . . . 
. f d d d 4 d d e 2 2 2 f . . . 
. f f f f e d d e 2 2 2 f . . . 
. 5 4 2 5 f e e f 4 5 5 f . . . 
. 5 2 4 5 . f f f f f f . . . . 
. . 5 5 . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. f f f e e e e e d d d f . . . 
. f d f . f 4 d d e 4 e f . . . 
. f d f . f e d d e 2 2 f . . . 
. f f f f f f e e f 5 5 f f . . 
. 5 4 5 f f f f f f f f f f . . 
. . 5 . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. f f f e e e 4 d d d d f . . . 
. f d d f f e e 4 4 4 e f . . . 
. f d d d 4 d d e 2 2 2 f . . . 
. f f f f e d d e 2 2 2 f . . . 
. 5 4 2 5 f e e f 4 5 5 f . . . 
. 5 2 4 5 . f f f f f f . . . . 
. . 5 5 . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. f f f e e e 4 d d d d f . . . 
. f d d 4 d d e 4 4 4 e f . . . 
. f d d e d d e 2 2 2 2 f . . . 
. f f f f e e f 4 4 5 5 f f . . 
. 5 2 5 f f f f f f f f f f . . 
. . 5 . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"v[Z-4l|O(|zuDC;hWd`S"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="wQ7]0n4k[JCgtV]CS|!H"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Jg/x7;7PrgP.ASTo#mN?"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{2bFK(V|jKmuO-Z(.n%a"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="CY,g;z2_dc[efdL8t/#o"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="tXUJ3K_@y]QMW8;~nnFe"><field name="button">controller.B</field></block></value></block></value><statement name="DO1"><block type="run_image_animation" id="$vCgKV4r$_TQpQ%Ai#-W"><value name="sprite"><shadow type="variables_get" id="MYvNh8X9X*:jaTdN|pF~"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="*?IVD#^,DnIHluM{|6}7"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f f f . 
. . . f e 4 4 4 e e f f d d f . 
. . . f 2 2 2 e d d 4 d d d f . 
. . . f 2 2 2 e d d e f f f f . 
. . . f 5 5 4 f e e f 5 2 4 5 . 
. . . . f f f f f f . 5 4 2 5 . 
. . . . . . f f f . . . 5 5 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f f f . 
. . . f e 4 e d d 4 f . f d f . 
. . . f 2 2 e d d e f . f d f . 
. . f f 5 5 f e e f f f f f f . 
. . f f f f f f f f f f 5 4 5 . 
. . . f f f . . . f f . . 5 . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f f f . 
. . . f e 4 4 4 e e f f d d f . 
. . . f 2 2 2 e d d 4 d d d f . 
. . . f 2 2 2 e d d e f f f f . 
. . . f 5 5 4 f e e f 5 2 4 5 . 
. . . . f f f f f f . 5 4 2 5 . 
. . . . . . f f f . . . 5 5 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f f f . 
. . . f e 4 4 4 e d d 4 d d f . 
. . . f 2 2 2 2 e d d e d d f . 
. . f f 5 5 4 4 f e e f f f f . 
. . f f f f f f f f f f 5 2 5 . 
. . . f f f . . . f f . . 5 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*?IVD#^,DnIHluM{|6}7"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="trb_DRN.kOHIg@hf-%E%"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$[qN}Rf+hSZ7BJpgN|.X"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*`jlU-FGRf4O.J.8(-jd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S%Y|P6=Sw_JqGoudk*@/"><field name="VAR" id="c1|fv?wj0eSGu%O:+44b">jump</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="STYdeys-u8o_{q?I$QS."><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="]Q.zBwaPq^n+|hs{au^F"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="EA4(A)XKypmv20/E/9L~"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></block></value><value name="value"><shadow type="math_number" id="h`=9+n`-,#[DhtnJ!iF4"><field name="NUM">-150</field></shadow></value><next><block type="variables_set" id="MDm)HdRsFIE6la0qmFay"><field name="VAR" id="c1|fv?wj0eSGu%O:+44b">jump</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="G~c##mCA%U+EIZO.=;9t"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="SMtW9?pIs-/@H79?:nR$" x="0" y="1315"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Pe2+I:4^M!fdX}7|}@]9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Y7ufIoo|yO7.p6l$1D%~"><value name="choice"><shadow type="text" id="-^m[|K(rruIDuFFjF$k~"><field name="TEXT">D</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="RlOrNUr^K_=djrwZRCAU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ACdanos*TkjwgCUHp(ot"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="$q_3wI|,E:Qn(*WeqDtA"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="D%vE0`+%Q?{A%GNkU,a^"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(G_KZp+pQ4xJTr3P88C?"><field name="VAR" id="C)3*`6`W8qTm1ARPrQAe">SpriteSpeedX</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="{(n20H+|Z~YE(~*gCbNe"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="|8YJvY4%jS8b:F0I?};3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="yHJ%3D];G5)e%G{yz-Zj"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="e*!H}G?!a!TdPAh+k{[;"><field name="button">controller.right</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="1sL:kDi]fN)ld460p|9o"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="K,yb;by;I*I/X/P(CIg-"><value name="sprite"><shadow type="variables_get" id="*?*(,AYDtSj/%0SaklBu"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="YB2O:q{n;]}FvW.~nd1a"><field name="frames">[img`
....................ffffff....
...55555..........ffeeeef2f...
.555....5........ffeeeef222f..
55......55...55555eeeffeeeef..
...5555..5..55...ffffee2222ef.
..55..55.5555.5555e222ffffe2f.
.55....5..55.55.fffffffeeefff.
55.555.55...55..ffe44ebf44eef.
..55.55.55.55...fee4d41fddef..
555....5.555..55.feee4ddddf...
5..5555.55...55...ffee444ef...
.555..55555555...554dde222f...
55......55.....55..edde222f...
.........5555555...feef455f...
....................ffffff....
.....................fff......
`,img`
..............................
....................ffffff....
...5555.....55....ffeeeef2f...
..55..55...5555..ffeeeef222f..
.55....55555..555feeeffeeeef..
55.............5.ffffee2222ef.
....555...555555.fe222ffffe2f.
.5555.55555.....fffffffeeefff.
..............55ffe44ebf44eef.
55.....55...555.fee4d41fddef..
.55...5.55555...5feeeeedddf...
..55555.......555..f4dde4ef...
5...5........55....fedde22f...
.555..55555555....fffeef55ff..
...5555...........ffffffffff..
...................ff...fff...
`,img`
..............................
.....................ffffff...
555................ffeeeef2f..
..55...55555......ffeeeef222f.
...55555....55....feeeffeeeef.
.....5.......55555ffffee2222ef
..5...5555555.....fe222ffffe2f
..55555.....55555fffffffeeefff
.......55.......55fe44ebf44eef
.55.....555555555fee4d41fddef.
..555............5feee4ddddf..
....55..555....555.ffee444ef..
.....5555.555555....4dde222f..
....................edde222f..
....................feef455f..
.....................ffffff...
`,img`
..............................
....................ffffff....
5555..............ffeeeef2f...
....5....5555555.ffeeeef222f..
....555.55.....55feeeffeeeef..
555...555........ffffee2222ef.
..55.......555555fe222ffffe2f.
...55.....55....fffffffeeefff.
5...5555555...55ffe44ebf44eef.
.55...........5.fee4d41fddef..
..5555555....55.55eee4ddddf...
5........55555.55.4dde444ef...
.55555.........5..edde2222f...
.....55555555555..feef4455ff..
..................ffffffffff..
...................ff...fff...
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"YB2O:q{n;]}FvW.~nd1a"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}L*}lf!J.jaH$g(xLatI"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nlZG[7IB5/6z)i)Ew9=8"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="Y~a6C@^`0j(2oI*JW.0d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="mjU:bPX^Pf38Fd]/;)35"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="?.l}mi(44KrUtP*qQ}~J"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="PLRa`t3mf[FOBRH%y5CF"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="vntHp]9OEYNV3_RGVJPz"><value name="sprite"><shadow type="variables_get" id="kamZ;c85k;]XBZrbw5*7"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="0jNDG,?8A~X*I$!r/Elx"><field name="frames">[img`
....ffffff....................
...f2feeeeff..........55555...
..f222feeeeff........5....555.
..feeeeffeee55555...55......55
.fe2222eeffff...55..5..5555...
.f2effff222e5555.5555.55..55..
.fffeeefffffff.55.55..5....55.
.fee44fbe44eff..55...55.555.55
..feddf14d4eef...55.55.55.55..
...fdddd4eeef.55..555.5....555
...fe444eeff...55...55.5555..5
...f222edd455...55555555..555.
...f222edde..55.....55......55
...f554feef...5555555.........
....ffffff....................
......fff.....................
`,img`
..............................
....ffffff....................
...f2feeeeff....55.....5555...
..f222feeeeff..5555...55..55..
..feeeeffeeef555..55555....55.
.fe2222eeffff.5.............55
.f2effff222ef.555555...555....
.fffeeefffffff.....55555.5555.
.fee44fbe44eff55..............
..feddf14d4eef.555...55.....55
...fdddeeeeef5...55555.5...55.
...fe4edd4f..555.......55555..
...f22eddef....55........5...5
..ff55feefff....55555555..555.
..ffffffffff...........5555...
...fff...ff...................
`,img`
..............................
...ffffff.....................
..f2feeeeff................555
.f222feeeeff......55555...55..
.feeeeffeeef....55....55555...
fe2222eeffff55555.......5.....
f2effff222ef.....5555555...5..
fffeeefffffff55555.....55555..
fee44fbe44ef55.......55.......
.feddf14d4eef555555555.....55.
..fdddd4eeef5............555..
..fe444eeff.555....555..55....
..f222edd4....555555.5555.....
..f222edde....................
..f554feef....................
...ffffff.....................
`,img`
..............................
....ffffff....................
...f2feeeeff..............5555
..f222feeeeff.5555555....5....
..feeeeffeeef55.....55.555....
.fe2222eeffff........555...555
.f2effff222ef555555.......55..
.fffeeefffffff....55.....55...
.fee44fbe44eff55...5555555...5
..feddf14d4eef.5...........55.
...fdddd4eee55.55....5555555..
...fe444edd4.55.55555........5
...f2222edde..5.........55555.
..ff5544feef..55555555555.....
..ffffffffff..................
...fff...ff...................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0jNDG,?8A~X*I$!r/Elx"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";mZ$f!.-oi@T/CmId[G/"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}(!dPy*A69Qr9|X3+T~B"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="fn;^X@;A7uXE~I)(!sC6" x="787" y="1315"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="Ma`XFeJ5=$w`{C^Fl:[c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="8jZhM,,#:KvGw$ptCWm*"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="rGc|VPjoq4/agdkPtdL|"><field name="VAR" id="C)3*`6`W8qTm1ARPrQAe">SpriteSpeedX</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="iva;~VLG0#n11WA496dA"><field name="speed">0</field></shadow></value></block></statement></block><block type="spriteshittile" id="=.iS8eJMjqJ/wzaLZ+}f" x="2190" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9u(%}l=4@/jwES-]obym"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="o3o@zeT76j{o)d^%sykY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z5,8`)lG6`)i)pTj=j!O"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[nnHPPZGr!8dD+A?LPqy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m]a~E0y@[W:cG)8Huipl"><field name="VAR" id="P95yiS_$|3f%i./Ay5xz">Q_Answer_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P:$r:*`Eu:{+4z##)19."><value name="img"><shadow type="screen_image_picker" id="AD@+_HrioSWK7]X=40Ju"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 1 1 9 6 6 6 6 6 6 6 6 9 1 1 f 
f 1 9 6 1 4 1 4 1 4 1 6 9 9 1 f 
f 9 9 4 4 1 4 1 4 1 4 4 1 9 9 f 
f 9 4 1 4 6 6 6 6 6 4 1 4 6 9 f 
f 9 1 4 1 6 6 6 6 6 4 4 1 6 9 f 
f 9 6 6 6 6 6 6 6 6 4 1 4 6 9 f 
f 9 6 6 6 6 6 6 6 6 4 4 1 6 9 f 
f 9 6 6 6 6 6 6 1 4 4 1 4 6 9 f 
f 9 6 6 6 6 6 4 4 4 4 4 1 6 9 f 
f 9 6 6 6 6 1 4 4 6 6 6 6 6 9 f 
f 9 6 6 6 6 4 4 1 6 6 6 6 6 9 f 
f 9 9 6 6 6 6 6 6 6 6 6 6 9 9 f 
f 1 9 6 6 6 1 4 4 6 6 6 9 9 1 f 
f 1 1 9 9 6 4 4 1 6 6 9 9 1 1 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AD@+_HrioSWK7]X=40Ju"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":-~dxIs$,~.j)$?rq)u7"><field name="MEMBER">P_2</field></shadow></value></block></value><next><block type="spritesetpos" id="EwW}BeDB`=|!6Gk@,*ZD"><value name="sprite"><block type="variables_get" id=":XXFyYCSME~s88EEo@rq"><field name="VAR" id="P95yiS_$|3f%i./Ay5xz">Q_Answer_2</field></block></value><value name="x"><shadow type="positionPicker" id="F~@U45YxyecJ_X9%lZdx"><field name="index">122</field></shadow></value><value name="y"><shadow type="positionPicker" id="#t[{zG|nLa8({{om42EM"><field name="index">120</field></shadow></value><next><block type="spritedestroy2" id="Ac$J%BCMLq3yS*L9RA)$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="V3Yc{diRmLyp^,(t{Y^4"><field name="VAR" id="kpWol$FA-TIst(K=thD}">Q_and_Answer</field></shadow></value><value name="duration"><shadow type="timePicker" id="=PrcaNDLWOR%@ZyUQ5uc"><field name="ms">1000</field></shadow></value><next><block type="gamesetbackgroundimage" id="_l7@dGYM1_z#tnMadw?F"><value name="img"><shadow type="background_image_picker" id=")Z+8XH2n}S4e#vNro[sT"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888886888888888888888888888886888888888888888688888888888888888888888688888888888888868888888888888888888888868888888888888886888888888888888888888886
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888886888888688888888888888888888888888888888688888868888888888888888888888888888888868888886888888888888888888888888888888886888888688888888
8888888888888888888888888888886968888888888888888888888888888888888888696888888888888888888888888888888888888869688888888888888888888888888888888888886968888888
8888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888888888888888888888888888888888888688888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888883333388888888888888888888888888888888888333338888888888888888888888888888888888833333888888888888888888888888888888888883333388888888888888888888888888888
8888888333888888888888888888888888888888888888833388888888888888888888888888888888888883338888888888888888888888888888888888888333888888888888888888888888888888
8888888383888888888888888888888888888888888888838388888888888888888888888888888888888883838888888888888888888888888888888888888383888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888886888888888888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888
8888888888888888888888888888888886888688888888888888888888888888888888888688868888888888888888888888888888888888868886888888888888888888888888888888888886888688
8888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d88888888888886888888
888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888
8888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d88888888888866688888
8888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888888888888888888888888888888888866888888
8888888888888888888888688888888886888888888888888888888888888868888888888688888888888888888888888888886888888888868888888888888888888888888888688888888886888888
8888886888888888888888688888888666688888888888688888888888888868888888866668888888888868888888888888886888888886666888888888886888888888888888688888888666688888
8888886688888888888886668888888866688888888888668888888888888666888888886668888888888866888888888888866688888888666888888888886688888888888886668888888866688888
8888886888888888888888688888866666888888888888688888888888888868888886666688888888888868888888888888886888888666668888888888886888888888888888688888866666888888
8888866688888888888888666888886666668888888886668888888888888866688888666666888888888666888888888888886668888866666688888888866688888888888888666888886666668888
8888886668888888888886668888888666668888888888666888888888888666888888866666888888888866688888888888866688888886666688888888886668888888888886668888888666668888
8888866688888888888866668888866666688888888886668888888888886666888886666668888888888666888888888888666688888666666888888888866688888888888866668888866666688888
6688886668888888888888666888888666666666668888666888888888888866688888866666666666888866688888888888886668888886666666666688886668888888888888666888888666666666
6666666888888888888866668888666666666666666666688888888888886666888866666666666666666668888888888888666688886666666666666666666888888888888866668888666666666666
6666666666688888888886666666666666666666666666666668888888888666666666666666666666666666666888888888866666666666666666666666666666688888888886666666666666666666
6666666666666688888866666666666666666666666666666666668888886666666666666666666666666666666666888888666666666666666666666666666666666688888866666666666666666666
6666666666667799999999999999776666666666666666666666779999999999999977666666666666666666666677999999999999997766666666666666666666667799999999999999776666666666
6666666667799999999999999999999977666666666666666779999999999999999999997766666666666666677999999999999999999999776666666666666667799999999999999999999977666666
6666666799999999999999999999999999997666666666679999999999999999999999999999766666666667999999999999999999999999999976666666666799999999999999999999999999997666
6666679999999999999999999999996111199977666667999999999999999999999999611119997766666799999999999999999999999961111999776666679999999999999999999999996111199977
7779999999996999999999999999996999111997777999999999699999999999999999699911199777799999999969999999999999999969991119977739999999996999999999999999996999111997
9999999999996999999999999999996699911119999999999999699999999999999999669991111999999999999969999999999999999966999111199999999999996999999999999999996699911119
1999999999996699999999999999966999999111199999999999669999999999999996699999911119999999999966999999999999999669999991111999999999996699999999999999966999999111
1119999999966699999999999999996999999991111999999996669999999999999999699999999111199999999666999999999999999969999999911119999999966699999999999999996999999991
9911119999996999999999999999966669999999991111999999699999999999999996666999999999111199999969999999999999999666699999999911119999996999999999999999966669999999
9999999999966699999999999999996699999999999999999996669999999999999999669999999999999999999666999999999999999966999999999999999999966699999999999999996699999999
9999999999996669999999999911166619999999999999999999666999999999991116661999999999999999999966699999999999111666199999999999999999996669999999999911166619999999
9999999999966999999999911119966669999999999999999996699999999991111996666999999999999999999669999999999111199666699999999999999999966999999999911119966669999999
9999999999966699999991111999996666999999999999999996669999999111199999666699999999999999999666999999911119999966669999999999999999966699999991111999996666999999
9999999999666669999111199999666669999999999999999966666999911119999966666999999999999999996666699991111999996666699999999999999999666669999111199999666669999999
9999999999966699111111999999966666699999999999999996669911111199999996666669999999999999999666991111119999999666666999999999999999966699111111999999966666699999
1111999996666661111199999999666666999911111199999666666111119999999966666699991111119999966666611111999999996666669999111111999996666661111199999999666666999911
1111111996666699999999999999996666911111111111199666669999999999999999666691111111111119966666999999999999999966669111111111111996666699999999999999996666911111
1111111166666666999999999996666691111111111111116666666699999999999666669111111111111111666666669999999999966666911111111111111166666666999999999996666691111111
1111111111666669999999999999666911111111111111111166666999999999999966691111111111111111116666699999999999996669111111111111111111666669999999999999666911111111
1111111116666666999999999999691111111111111111111666666699999999999969111111111111111111166666669999999999996911111111111111111116666666999999999999691111111111
1111111166666666661111199999111111111111111111116666666666111119999911111111111111111111666666666611111999991111111111111111111166666666661111199999111111111111
1111111666666666661119999111111111111111111111166666666666111999911111111111111111111116666666666611199991111111111111111111111666666666661119999111111111111111
1111111116666666199999111111111111111111111111111666666619999911111111111111111111111111166666661999991111111111111111111111111116666666199999111111111111111111
1111111166666666699111111111111111111111111111116666666669911111111111111111111111111111666666666991111111111111111111111111111166666666699111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111116666666666111111111111111111111111111111666666666611111111111111111111111111111166666666661111111111111111111111111111116666666666111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111166666666611111111111111119999911111111116666666661111111111111111999991111111111666666666111111111111111199999111111111166666666611111111111111119999911
9111111111666666661111111111111991111199911111111166666666111111111111199111119991111111116666666611111111111119911111999111111111666666661111111111111991111199
9999111666666666661111111111999111111111999911166666666666111111111199911111111199991116666666666611111111119991111111119999111666666666661111111111999111111111
1199991166666666666111111199111111111111119999116666666666611111119911111111111111999911666666666661111111991111111111111199991166666666666111111199111111111111
1111999996666661111111199911111111111111111199999666666111111119991111111111111111119999966666611111111999111111111111111111999996666661111111199911111111111111
1111119999999111111111911111111111111111111111999999911111111191111111111111111111111199999991111111119111111111111111111111119999999111111111911111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":")Z+8XH2n}S4e#vNro[sT"}}</data></shadow></value><next><block type="set_current_tilemap" id="H~zFkD30_FjMjVdjYtr4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^O8E+WhUd)H9mi.Sb_Bx"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="65)p:ve7^IMr[*)Zp8=_"><value name="sprite"><shadow type="variables_get" id="uBJzAezlmY@l(HsthLWd"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gbMN3P/(/8UhbVE5@/BW"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="camerafollow" id="-;).h9)Ht6soHyrOY*a%"><value name="sprite"><shadow type="variables_get" id="?=-;GbahE6Yx?CBZ^ysO"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><next><block type="game_show_long_text" id="u_lb-F]6PZ:S*;=7qa$F"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="X-}P?3xjk2@aGt^yr!7^"><field name="TEXT">LVL2</field></shadow></value><next><block type="game_show_long_text" id="WPmyH,=05?To$]UWdJEX"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="zvQFx8x!3uUMc0aVKL}b"><field name="TEXT">One tip...</field></shadow></value><next><block type="game_show_long_text" id="gl4L!}aPsUa_gs$J@RH)"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="`E.LBy,_enRA$wf!j~Ij"><field name="TEXT">This Power is one of the most unstable powers</field></shadow></value><next><block type="game_show_long_text" id="N|SHuLLE|z+)RkvDnl6u"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="-3t;P`W9I4%BF+RA*y51"><field name="TEXT">Hod A to activate your power, be aware that if you release it, you might not be able to use it again </field></shadow></value><next><block type="variables_set" id="k3gD.M(i}d;+I^Ny*32V"><field name="VAR" id="c1|fv?wj0eSGu%O:+44b">jump</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".//lJ#g84}mqT-A4e_1Q"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="%Eoj81@VcIjM3o8W-;q4"><field name="VAR" id="bwJC/=jijU=IRAnO5b1q">DialogMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tvUr93,_SP8fcVa=V6Ub"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="bEm^qz}z]5RZ}Tm_VsW!" x="1415" y="1315"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="764M%ckP1MP]Ce!ZI@*H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="ImRVslwpEKwN3Q!PkW2%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M}UVjv^@.|~LZlJ?-tTF"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s)ByPo=:.oM@5/=JY{zq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="i*_.h5GTNOyxR/vH7M}n"><value name="IF0"><shadow type="logic_boolean" id="{O.|e2dq9nxef7BEp]10"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeLifeBy" id="^POOva1-Cf0.M]JVV)M{"><value name="value"><shadow type="math_number" id="9=vr/|$%0*X/_S{@NG-u"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy2" id="kv6J)te9Dh=9d.`t4e~h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><shadow type="variables_get" id="CtQkGy45(;Em^l{Y*=W6"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="duration"><shadow type="timePicker" id="sslnk!5*l]xdmFmh=_#%"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id=",u3ANfBBG}?V}.E,WY==" x="3292" y="1315"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d6`~L5w7K5(PYuLa$1xW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^nwa-T_^M7brprY4w=CT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5|$$kM#-x$qanAl?uYl{"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kr2{Y*S^;52/(`V$[[4K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="rHCOGYSZ|aD:{pT;{W@h"><value name="win"><shadow type="toggleWinLose" id=";]PX,Tqbrt|w4}bt}(Z["><field name="win">true</field></shadow></value><next><block type="particlesEndScreenAnimation" id="HIRonc+%Lm|%NwsZc^Pw"><field name="effect">effects.confetti</field></block></next></block></statement></block><block type="spritesoverlap" id="oP*usdRYa{H$Gg6F}Akh" x="0" y="2154"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G^cO_j5A:lLeBtdqkXF("><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="GRy!y*+_3Xw^Ny{)W=_0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V}eTUE4X!WT^}JMTuMLv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HF3e*($GA1Si$G4{E3p{"><field name="MEMBER">P_1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m28_jGQgalBsE~q~):fW"><field name="VAR" id="bwJC/=jijU=IRAnO5b1q">DialogMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|eDM/Ovq2EFeFN[q[AHn"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id=";C9CHW9YZuJohW:4g2*e"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="piIeqj+}hD-ty[cjjZEd"><field name="TEXT">JetPack</field></shadow></value><next><block type="game_show_long_text" id="d/%}EM5oS+iXm[}Ecm8)"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Vi+uKo/T.q@y|B?[E~6E"><field name="TEXT">Press B twice to activate your power</field></shadow></value><next><block type="game_show_long_text" id="MfKg)2Y)Q)5j|j-zz::i"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="u[TSz;BA$cTC*Kr{@j.Z"><field name="TEXT">After reading, select the correct form of the quadartic equation</field></shadow></value><next><block type="game_show_long_text" id="DI)^/{WTC*rbD^N$k2BN"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="OX%qFZ(}//!D.8r8!?GA"><field name="TEXT">A: Ax^2+bx+c or          B: Ax+bx^3+3*(C)        Take your time</field></shadow></value><next><block type="game_show_long_text" id="{IZ-v?CFZpN(i:QQ;Q2l"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="h;JIY_KGdnZIjJOaob8="><field name="TEXT">Choose Fast, enemies will start chasing you</field></shadow></value><next><block type="arcade_story_show_player_choices" id="z@`e8yy#eL~d2rZ%lloi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="0r!NC7*Yf]3ES(FUhXYR"><field name="TEXT">A</field></shadow></value><value name="choice2"><shadow type="text" id="ln]}sq26*+OHGt:,:dD,"><field name="TEXT">B</field></shadow></value><next><block type="game_control_sprite" id="?O;%0YtK9!C:t%60pds7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="dt7lggHO0M1^ML*QoA5`"><field name="VAR" id="iw82,eif!;Mr!e=?y4_R">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4rqKnTJPgRG}6Wp;`RQ9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jnh*9C-9Cz4kITAr!A7*"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="R1!x;s4qXL;CS4m|$NQI"><value name="pause"><shadow type="timePicker" id="LChqV$=y,cH#^8xC@sed"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="SvYOf2RD*Tb9.xX86r7^"><field name="VAR" id="bwJC/=jijU=IRAnO5b1q">DialogMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[XL_50Ito#djPTh|(kNc"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|LYAQw-9Ii}7Z_^3~I5w" x="906" y="2154"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5v~D/0Ey5UE_owHk:}q$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z3;oaD;wov87ZGw#]v(!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FL2^-lHMH)a6h;g23|P5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1zwBC^;yJ/jdMnv4(dcV"><field name="MEMBER">P_2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="gTI:sQt`aKb`.TrxKeI]"><field name="VAR" id="bwJC/=jijU=IRAnO5b1q">DialogMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!68+[AFAmUn^6UWDyNBv"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id=")+KDuu^,}r1y+!SjW7Y`"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="1)wow9,wmg)i8dlHU.eZ"><field name="TEXT">Speed Power...</field></shadow></value><next><block type="arcade_story_show_player_choices" id="q]dD,PxQ|C?(,wbM~i{K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="(db+%b0Ew2wao@X!SY2E"><field name="TEXT">C</field></shadow></value><value name="choice2"><shadow type="text" id="zpR9C66AW{.lOk^L~xoy"><field name="TEXT">D</field></shadow></value><next><block type="device_pause" id="L#S%IrIT]X:SX$.b;LWv"><value name="pause"><shadow type="timePicker" id="[RE%@|.`.V@M!NxeQ3eO"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="n%zR[O0FF;]tK8n-`7A?"><field name="VAR" id="bwJC/=jijU=IRAnO5b1q">DialogMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+)z;~VT2V|r%*}3s29a*"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>